DATABASE_URL=mongodb+srv://jerlibgnzlz:jm1516@codelab.mlmtn9l.mongodb.net/uptask_mern?retryWrites=true&w=majority&appName=CodeLab

FRONTEND_URL=http://localhost:5173


NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=0fc0700b12ac46
NODEMAILER_PASS=3c79204686c6d1